class Solution {
    public void sortColors(int[] nums) {
//BUBBLE SORT
//NIAVE APPROACH

        int len=nums.length;

        for(int i=0;i<len;i++){

            for(int j=i+1;j<len;j++){
                int temp=0;
                if(nums[i]>nums[j]){
                    temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;


                }


            }
        }
    
        
    }
}



//ONLY ONE LOOP


class Solution {
    
public static void sortColors(int[] arr) {
int l=0;
int m=0; 
int h=arr.length-1;
while(m<=h)
{
    if(arr[m]==0){ //element is 0
        swap(arr,l,m);
        l++;
        m++;
    } else if(arr[m]==2){
        swap(arr,m,h);
        h--;
    }
    else m++;
}
  }
  
 private static void swap(int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
